<html>
<head>
    <title>დავალება #2</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
#tablo{
    margin:auto;
    border:solid 1px black;

    width:400px;
    height:200px;
}
table tr td{
    position:absolute;
    font-size:20px;
    line-height:1.5em;
}
#sty{
    font-family:oblique;
    top:40px;
    width:110%;
    position:absolute;
}
#table1{
    margin:auto;
    border:solid 1px black;
    width:400px;
    background-color:rgb(206, 153, 88);
    height:200px;
}
#t {
   left:100px;
    position:relative;

}
#t1{
    font-size: 13px;
    position:absolute;
    width:220%;
    left:50px;
    top:40px;
}

#table2{
    margin:auto;
	border: solid 1px #000;
    width:400px;
    height:200px;
}
#table2 tr td{
    color:red;
}
.cen{
    right:480px;
    
}
</style>
<table id="tablo">
    <tr>
        <td>This is paragraph in normal style.<br><i>This is a paragraph in italic style.</i></br> <p id="sty">This is a paragraph in oblique style.</p></td>
    </tr>
    
</table>
</br></br></br></br></br>
<table id="table1">
    <tr>
        <td ><p id="t">მოგესალმებით</p><p id="t1">თქვენი სასურველი ვებ გვერდის ტექსტი</p></td>
    </tr>
</table>
</br></br></br></br></br>

<div id="table2">
<table>
    <tr>
        <td class="cen">My first CSS Page</td>
    </tr>
</table>
</div>
</body>
</html>

<!-- 
font-weight: bold;
text-decoration: underline; -->
